# StatisticSystem

./: README.md
CompanyStatisticGetway/: .project  pom.xml
CompanyStatisticGetway/src/main/java/com/gateway/statistic/company/: CompanyStatisticGatewayApplication.java
CompanyStatisticGetway/src/main/java/com/gateway/statistic/company/config/: TemplateConfig.java
CompanyStatisticGetway/src/main/java/com/gateway/statistic/company/controller/: GatewayController.java
CompanyStatisticGetway/src/main/resources/: application.properties
CompanyStatisticGetway/src/main/resources/static/static/resources/script/libs/: requester.js
CompanyStatisticGetway/src/main/resources/static/static/resources/style/: styles.css
CompanyStatisticGetway/src/main/webapp/WEB-INF/resources/style/: font-awesome.css
CompanyStatisticGetway/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CompanyStatisticGetway/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  registration.jsp
CompanyStatisticGetway/src/main/webapp/WEB-INF/views/tags/: header.jsp
CompanyStatisticGetway/src/main/webapp/resources/script/ajaxRequest/: workWithDB.js
CompanyStatisticGetway/src/main/webapp/resources/script/libs/: requester.js
CompanyStatisticGetway/src/main/webapp/resources/style/: styleTmpl.css  styles.css
CompanyStatisticGetway/src/main/webapp/views/: home.jsp
CompanyStatisticGetway/src/main/webapp/views/error/: error.jsp
CompanyStatisticGetway/src/main/webapp/views/tags/: header.jsp
CompanyStatisticService/: .project  pom.xml  statistic.json
CompanyStatisticService/src/main/java/com/statistic/company/: CompanyStatisticServiceApplication.java
CompanyStatisticService/src/main/java/com/statistic/company/config/: ConnectionConfig.java  TemplateConfig.java
CompanyStatisticService/src/main/java/com/statistic/company/controller/: CompanyStatisticController.java  RestWebController.java
CompanyStatisticService/src/main/java/com/statistic/company/entity/: AskPrice.java  BidPrice.java  CalculationPrice.java  Companies.java  Company.java  DelayedPrice.java  ExtendedPrice.java  IexAskPrice.java  IexBidPrice.java  IexRealtimePrice.java  LastSalePrice.java  LatestPrice.java  RequestFields.java
CompanyStatisticService/src/main/java/com/statistic/company/repository/: AskPriceRepository.java  BidPriceRepository.java  CompanyRepository.java  DelayedPriceRepository.java  ExtendedPriceRepository.java  IexAskPriceRepository.java  IexBidPriceRepository.java  IexRealtimePriceRepository.java  LastSalePriceRepository.java  LatestPriceRepository.java
CompanyStatisticService/src/main/java/com/statistic/company/service/: CompanyStatisticServiceImpl.java  ICompanyStatisticService.java  IPricesService.java  PricesServiceImpl.java
CompanyStatisticService/src/main/resources/: application.properties  statistic_service.sql
CompanyStatisticService/src/main/resources/static/static/resources/script/ajaxRequest/: workWithDB.js
CompanyStatisticService/src/main/webapp/WEB-INF/resources/script/ajaxRequest/: workWithDB.js
CompanyStatisticService/src/main/webapp/WEB-INF/resources/script/libs/: requester.js
CompanyStatisticService/src/main/webapp/WEB-INF/views/: customersRegister.jsp  error.jsp  index.jsp  priceHistory.jsp  statistics.jsp
CompanyStatisticService/src/main/webapp/WEB-INF/views/tags/: header.jsp
CompanyStatisticService/src/main/webapp/resources/: getrequest.js  postrequest.js
CompanyStatisticService/src/main/webapp/resources/script/: diagrams.js
CompanyStatisticService/src/main/webapp/resources/script/ajaxRequest/: workWithDB.js
CompanyStatisticService/src/main/webapp/resources/style/: colorPresets.css
CompanyStatisticService/src/main/webapp/views/: priceHistory.jsp
CompanyStatisticService/src/main/webapp/views/tags/: footer.jsp  header.jsp
CompanyStatisticService/src/test/java/com/statistic/company/: CompanyStatisticServiceApplicationTests.java
StatisticServer/: .project  pom.xml
StatisticServer/src/main/java/com/server/statistic/: StatisticServerApplication.java
