spring.application.name = company-statistic-gateway
zuul.routes.products.path = /statistic/**
zuul.routes.products.url = http://localhost:8080/
server.port = 8111
server.error.whitelabel.enabled=false
